# WalletConnectApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/androider/kso/walletconnectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androider/kso/walletconnectapp/: MainActivity.kt
app/src/main/java/androider/kso/walletconnectapp/app/: AppNavHost.kt  WalletConnectApp.kt
app/src/main/java/androider/kso/walletconnectapp/di/: WalletConnectModule.kt
app/src/main/java/androider/kso/walletconnectapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/androider/kso/walletconnectapp/utils/: BridgeServer.kt  TextBuilder.kt
app/src/main/java/androider/kso/walletconnectapp/viewmodels/: MainViewModel.kt
app/src/main/java/androider/kso/walletconnectapp/views/: MainPageView.kt
app/src/main/java/androider/kso/walletconnectapp/widgets/: ConnectStep.kt  IntroductionText.kt  StepList.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/androider/kso/walletconnectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
