buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        compose_alpha = '1.3.0-alpha02'
        hilt_version = '2.40.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath 'com.google.gms:google-services:4.3.10'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}